***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

功能实现：
  学员角色包含以下功能：学员注册,学员登录,查看教练列表,预约教练,查看我的预约,评价教练,评论列表,个人信息管理等功能。
  管理员角色包含以下功能：登录界面,车辆管理,教练管理,编辑教练,预约管理,评论管理,学员管理,充值学时等功能。
  用了技术框架： HTML+CSS+JavaScript+jsp+mysql+Spring+mybatis

管理员账号/密码：admin/admin
学员账号/密码： user1/123456

运行环境:jdk1.8/jdk1.9
IDE环境： Eclipse,Myeclipse,IDEA都可以
tomcat环境： Tomcat8.x/9.x 